spring.application.name=Library Management System
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

otp-length=6

default-borrow-limit=8
default-borrow-period-limit=6

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
multipart-location=public/files

#email-sender =
#email-password =
#email-smtpHost =
#email-smtpPort =
#email-emailSignature =